## Discord Bot Side
TOKEN=OTc.XXXXXXXXXXXXXXXXXXXX
BOT_OWNER_ID='22' # Only this can use the commands

## Reseller API
RESELLER_API_BASE_URL='https://dev.tokenu.net/api/v1/reseller'
RESELLER_API_KEY='xxxx'